# SharedCampus

./: README.md  campus.sql  pom.xml
jelly-api/: pom.xml
jelly-api/src/main/java/api/future/: Receiver.java
jelly-api/src/main/java/dispatch/: Dispatcher.java
jelly-api/src/main/java/test/: ClientStrap.java  MyReceiver.java
jelly-api/src/main/java/transport/: ProtocolDecoder.java
src/main/java/controller/: CollectController.java  CommentController.java  DakaController.java  DakaFollowController.java  DakaTaskController.java  FollowController.java  JellyController.java  MessageController.java  OrderController.java  PocketController.java  SysMessageController.java  TaskController.java  TaskMessageController.java  UploadController.java  UserController.java  WebSocketDemo.java  WithdrawalController.java
src/main/java/converter/: CustomBindingInitializer.java  CustomDateDeserializer.java  CustomDateSerializer.java  DateConverter.java  GsonHttpMessageConverter.java
src/main/java/dto/: UserDto.java
src/main/java/exception/: RestfulResponseExceptionHandler.java
src/main/java/filter/: AuthorizationFilter.java  HeaderTokenInterceptor.java  JwtUtil.java
src/main/java/interceptor/: LoginInterceptor.java
src/main/java/mapper/: CollectMapper.java  CollectMapper.xml  CommentMapper.java  CommentMapper.xml  DakaFollowMapper.java  DakaFollowMapper.xml  DakaMapper.java  DakaMapper.xml  FollowMapper.java  FollowMapper.xml  ImageMapper.java  ImageMapper.xml  OrderMapper.java  OrderMapper.xml  TaskMapper.java  TaskMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/mqtt/: MQTTFutureClient.java  MQTTFutureServer.java
src/main/java/po/: Collect.java  CollectExample.java  Comment.java  CommentExample.java  Daka.java  DakaExample.java  DakaFollow.java  DakaFollowExample.java  Follow.java  FollowExample.java  Image.java  ImageExample.java  Order.java  OrderExample.java  PagedResult.java  ResponseResult.java  RestResult.java  ResultCode.java  Task.java  TaskExample.java  User.java  UserExample.java
src/main/java/service/: CollectService.java  CommentService.java  DakaFollowService.java  DakaService.java  FollowService.java  MessageService.java  OrderService.java  PocketService.java  TaskService.java  UploadService.java  UserService.java
src/main/java/utils/: BeanUtil.java  Constant.java
src/main/resources/: db.properties
src/test/java/: GuidTest.java  HashMapTest.java  QrcodeTest.java  SendGridTest.java  UuidTest.java
web/: index.jsp
(+21 files in other folders)
